<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e102bb78d144917aaaf57b8f39cf7b1" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Klant" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Rekening" Width="1.5" PointX="4.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK__Rekeninge__Klant__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankModel.Personeelslid" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="BankModel.FK__Personeel__Manag__36B12243" />
        <EntityTypeShape EntityType="BankModel.Zichtrekening" Width="1.5" PointX="3.375" PointY="3.875" />
        <InheritanceConnector EntityType="BankModel.Zichtrekening" />
        <EntityTypeShape EntityType="BankModel.Spaarrekening" Width="1.5" PointX="5.625" PointY="3.875" />
        <InheritanceConnector EntityType="BankModel.Spaarrekening" />
        <EntityTypeShape EntityType="BankModel.TotaleSaldoPerKlant" Width="1.625" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>